Model checking: P=? [ true U<=10 s=4 ]
Model constants: N=3,MAX=3

Building model...
Model constants: N=3,MAX=3

Computing reachable states...

Reachability (BFS): 29 iterations in 0.00 seconds (average 0.000138, setup 0.00)

Time for model construction: 0.32 seconds.

Warning: Deadlocks detected and fixed in 10 states

Type:        DTMC
States:      171 (1 initial)
Transitions: 219

Transition matrix: 1456 nodes (6 terminal), 219 minterms, vars: 29r/29c

Prob0: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

yes = 12, no = 37, maybe = 122

Computing probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=29, nodes=1240] [58.1 KB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [0.9 KB]
Creating vector for yes... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.3 KB]
TOTAL: [62.0 KB]

Starting iterations...

Iterative method: 10 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9896039999999999

Time for model checking: 0.004 seconds.

Result: 0.9896039999999999 (value in the initial state)