Simulating: P=? [ true U<=10 s=4 ]
Model constants: N=3,MAX=3

Simulation method: CI (Confidence Interval)
Simulation method parameters: width=unknown, confidence=0.01, number of samples=1000
Simulation parameters: max path length=10000

Sampling progress: [ 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% ]

Sampling complete: 1000 iterations in 0.048 seconds (average 4.8e-05)
Path length statistics: average 7.1, min 7, max 11

Simulation method parameters: width=0.007696484825111485, confidence=0.01, number of samples=1000

Simulation result details: confidence interval is 0.991 +/- 0.007696484825111485, based on 99.0% confidence level

Result: 0.991