Simulating: P=? [ true U<=10 "elected4" ]
Model constants: N3=3

Simulation method: CI (Confidence Interval)
Simulation method parameters: width=unknown, confidence=0.01, number of samples=1000
Simulation parameters: max path length=10000

Sampling progress: [ 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% ]

Sampling complete: 1000 iterations in 0.153 seconds (average 0.00015)
Path length statistics: average 5.8, min 5, max 11

Simulation method parameters: width=0.013209082044331551, confidence=0.01, number of samples=1000

Simulation result details: confidence interval is 0.973 +/- 0.013209082044331551, based on 99.0% confidence level

Result: 0.973