
Model checking: P=? [ true U<=10 "elected4" ]

Building model...

Computing reachable states...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.001667, setup 0.00)

Time for model construction: 0.288 seconds.

Type:        DTMC
States:      812 (1 initial)
Transitions: 1067

Transition matrix: 12418 nodes (3 terminal), 1067 minterms, vars: 107r/107c

Prob0: 10 iterations in 0.01 seconds (average 0.001100, setup 0.00)

yes = 1, no = 0, maybe = 811

Computing probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=107, nodes=13339] [625.3 KB]
Adding explicit sparse matrices... [levels=107, num=1, compact] [7.4 KB]
Creating vector for yes... [dist=2, compact] [1.6 KB]
Allocating iteration vectors... [2 x 6.3 KB]
TOTAL: [646.9 KB]

Starting iterations...

Iterative method: 10 iterations in 0.03 seconds (average 0.000000, setup 0.03)

Value in the initial state: 0.9755859375

Time for model checking: 0.047 seconds.

Result: 0.9755859375 (value in the initial state)