Model checking: P=? [ true U<=k follower1_state=1 ]
Model constants: MAX_BEACON=3,k=30

Building model...
Model constants: MAX_BEACON=3,k=30

Warning: Guard for command 2 of module "PlatoonFollower1" overlaps with previous commands.

Computing reachable states...

Reachability (BFS): 13 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.002 seconds.

Type:        DTMC
States:      24 (1 initial)
Transitions: 41

Transition matrix: 90 nodes (5 terminal), 41 minterms, vars: 9r/9c

Prob0: 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

yes = 12, no = 0, maybe = 12

Computing probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=9, nodes=73] [3.4 KB]
Adding explicit sparse matrices... [levels=9, num=1, compact] [0.1 KB]
Creating vector for yes... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [4.0 KB]

Starting iterations...

Iterative method: 30 iterations in 0.00 seconds (average 0.000000, setup 0.00)