Simulating: P=? [ true U<=k follower1_state=1 ]
Model constants: MAX_BEACON=3,k=30

Simulation method: CI (Confidence Interval)
Simulation method parameters: width=unknown, confidence=0.01, number of samples=1000
Simulation parameters: max path length=10000

Sampling progress: [ 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% ]

Sampling complete: 1000 iterations in 0.007 seconds (average 7e-06)
Path length statistics: average 5.6, min 1, max 31

Simulation method parameters: width=0.0036409490693724493, confidence=0.01, number of samples=1000

Simulation result details: confidence interval is 0.998 +/- 0.0036409490693724493, based on 99.0% confidence level

Result: 0.998