Model checking: P=? [ true U<=30 (30-remainBit1-remainBit2-remainBit3=2)&(transmissionT1+transmissionT2+transmissionT3<30) ]
Model constants: av1=0.5

Building model...
Model constants: av1=0.5

Computing reachable states...

Reachability (BFS): 16 iterations in 0.06 seconds (average 0.003438, setup 0.00)

Time for model construction: 0.366 seconds.

Warning: Deadlocks detected and fixed in 125 states

Type:        DTMC
States:      2548 (1 initial)
Transitions: 9409

Transition matrix: 33876 nodes (10 terminal), 9409 minterms, vars: 44r/44c

Prob0: 5 iterations in 0.02 seconds (average 0.004600, setup 0.00)

yes = 559, no = 1073, maybe = 916

Computing probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=44, nodes=16880] [791.3 KB]
Adding explicit sparse matrices... [levels=44, num=1, compact] [17.9 KB]
Creating vector for yes... [dist=2, compact] [5.0 KB]
Allocating iteration vectors... [2 x 19.9 KB]
TOTAL: [854.0 KB]

Starting iterations...

Iterative method: 30 iterations in 0.04 seconds (average 0.000000, setup 0.04)

Value in the initial state: 0.6440234775886126

Time for model checking: 0.082 seconds.

Result: 0.6440234775886126 (value in the initial state)