Simulating: P=? [ true U<=30 (30-remainBit1-remainBit2-remainBit3=2)&(transmissionT1+transmissionT2+transmissionT3<30) ]
Model constants: av1=0.5

Simulation method: CI (Confidence Interval)
Simulation method parameters: width=unknown, confidence=0.01, number of samples=1000
Simulation parameters: max path length=10000

Sampling progress: [ 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% ]

Sampling complete: 1000 iterations in 0.039 seconds (average 3.9e-05)
Path length statistics: average 12, min 5, max 24

Simulation method parameters: width=0.0391883848283671, confidence=0.01, number of samples=1000

Simulation result details: confidence interval is 0.637 +/- 0.0391883848283671, based on 99.0% confidence level

Result: 0.637
