Model checking: P=? [ true U<=30 (30-remainBit1-remainBit2-remainBit3=2)&(transmissionT1+transmissionT2+transmissionT3<30) ]
Model constants: av1=0.5

Building model...
Model constants: av1=0.5

Computing reachable states...

Reachability (BFS): 16 iterations in 0.18 seconds (average 0.011062, setup 0.00)

Time for model construction: 0.669 seconds.

Warning: Deadlocks detected and fixed in 125 states

Type:        DTMC
States:      2548 (1 initial)
Transitions: 9409

Transition matrix: 68820 nodes (10 terminal), 9409 minterms, vars: 60r/60c

Prob0: 5 iterations in 0.05 seconds (average 0.010400, setup 0.00)

yes = 559, no = 1073, maybe = 916

Computing probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=60, nodes=32624] [1.5 MB]
Adding explicit sparse matrices... [levels=60, num=1, compact] [17.9 KB]
Creating vector for yes... [dist=2, compact] [5.0 KB]
Allocating iteration vectors... [2 x 19.9 KB]
TOTAL: [1.6 MB]

Starting iterations...

Iterative method: 30 iterations in 0.10 seconds (average 0.000033, setup 0.10)

Value in the initial state: 0.6440234775886126

Time for model checking: 0.195 seconds.

Result: 0.6440234775886126 (value in the initial state)