Simulating: P=? [ true U<=50 (50-remainBit1-remainBit2-remainBit3-remainBit4-remainBit5=2)&(transmissionT1+transmissionT2+transmissionT3+transmissionT4+transmissionT5<50) ]
Model constants: av1=0.5

Simulation method: CI (Confidence Interval)
Simulation method parameters: width=unknown, confidence=0.01, number of samples=1000
Simulation parameters: max path length=10000

Sampling progress: [ 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% ]

Sampling complete: 1000 iterations in 0.07 seconds (average 7e-05)
Path length statistics: average 19, min 7, max 35

Simulation method parameters: width=0.02949365114353477, confidence=0.01, number of samples=1000

Simulation result details: confidence interval is 0.845 +/- 0.02949365114353477, based on 99.0% confidence level

Result: 0.845
