
Model checking: P=? [ true U<=5 s=3 ]

Building model...

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.064 seconds.

Type:        DTMC
States:      13 (1 initial)
Transitions: 20

Transition matrix: 101 nodes (3 terminal), 20 minterms, vars: 14r/14c

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 1, no = 10, maybe = 2

Computing probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=14, nodes=35] [1.6 KB]
Adding explicit sparse matrices... [levels=14, num=1, compact] [0.0 KB]
Creating vector for yes... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.9 KB]

Starting iterations...

Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.25

Time for model checking: 0.0 seconds.

Result: 0.25 (value in the initial state)