dtmc

module die
	isP: bool init true;
	// local state
	s : [0..7] init 0;
	// value of the dice
	d : [0..6] init 0;
	
	[] isP & s=0 -> 0.5 : (s'=1) + 0.5 : (s'=2);
	[] s=1 -> 0.5 : (s'=3) + 0.5 : (s'=4);
	[] s=2 -> 0.5 : (s'=5) + 0.5 : (s'=6);
	[] s=3 -> 0.5 : (s'=1) + 0.5 : (s'=7) & (d'=1);
	[] s=4 -> 0.5 : (s'=7) & (d'=2) + 0.5 : (s'=7) & (d'=3);
	[] s=5 -> 0.5 : (s'=7) & (d'=4) + 0.5 : (s'=7) & (d'=5);
	[] s=6 -> 0.5 : (s'=2) + 0.5 : (s'=7) & (d'=6);
	[] s=7 -> (s'=7);
	
endmodule

module die2
	isP2: bool init false;
	// local state
	s2 : [0..7] init 0;
	// value of the dice
	d2 : [0..6] init 0;
	
	[] isP2 & s2=0 -> 0.5 : (s2'=1) + 0.5 : (s2'=2);
	[] s2=1 -> 0.5 : (s2'=3) + 0.5 : (s2'=4);
	[] s2=2 -> 0.5 : (s2'=5) + 0.5 : (s2'=6);
	[] s2=3 -> 0.5 : (s2'=1) + 0.5 : (s2'=7) & (d2'=1);
	[] s2=4 -> 0.5 : (s2'=7) & (d2'=2) + 0.5 : (s2'=7) & (d2'=3);
	[] s2=5 -> 0.5 : (s2'=7) & (d2'=4) + 0.5 : (s2'=7) & (d2'=5);
	[] s2=6 -> 0.5 : (s2'=2) + 0.5 : (s2'=7) & (d2'=6);
	[] s2=7 -> (s2'=7);
	
endmodule