Simulating: P=? [ true U<=5 s=3 ]
Model constants: a=0

Simulation method: CI (Confidence Interval)
Simulation method parameters: width=unknown, confidence=0.01, number of samples=1000
Simulation parameters: max path length=10000

Sampling progress: [ 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% ]

Sampling complete: 1000 iterations in 0.004 seconds (average 4e-06)
Path length statistics: average 5, min 2, max 6

Simulation method parameters: width=0.03533557030279844, confidence=0.01, number of samples=1000

Simulation result details: confidence interval is 0.251 +/- 0.03533557030279844, based on 99.0% confidence level

Result: 0.251