configName      CASE19
iniFile         omnet_CASE1.ini
processID       9779
runID           CASE19-0-20220322-16:06:51-9779
totalRun        1
currentRun      0
currentConfig   CASE19
sim timeStep    100 ms
startDateTime   2022-03-22 16:06:51.736
endDateTime     2022-03-22 16:06:58.736
duration        0 hour, 0 minute, 6 second


timeStep    vehId          fromState                     toState                       commandSent    receiverId     senderPltId    receiverPltId    maneuverStartEnd 


0.00        veh            state_idle                    state_platoonLeader           -              -              -              -                -                

0.00        veh.1          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh.2          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1           state_idle                    state_platoonLeader           -              -              -              -                -                

0.00        veh1.1         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.2         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.3         state_idle                    state_platoonFollower         -              -              -              -                -                

25.00       veh1           state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
25.00       veh1           state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.1         veh1           veh1             -                

25.06       veh1.1         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1           veh1           veh1             -                

25.10       veh1           state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
25.10       veh1           state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.1         veh1           veh1             -                

25.16       veh1.1         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
25.16       veh1.1         state_sendingACK              state_waitForSplitDone        ACK            veh1           veh1.1         veh1.1           -                

25.19       veh1           state_waitForAck              state_changePL                -              -              -              -                -                
25.19       veh1           state_changePL                state_waitForAllAcks2         CHANGE_PL      veh1.2         veh1           veh1             -                
25.19       veh1           state_changePL                state_waitForAllAcks2         CHANGE_PL      veh1.3         veh1           veh1             -                

25.21       veh1.3         state_platoonFollower         state_platoonFollower         ACK            veh1           veh1.1         veh1             -                

25.25       veh1.2         state_platoonFollower         state_platoonFollower         ACK            veh1           veh1.1         veh1             -                

25.28       veh1           state_waitForAllAcks2         state_splitDone               -              -              -              -                -                
25.28       veh1           state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1           veh1             -                
25.28       veh1           state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.1         veh1           veh1             -                

25.32       veh1.1         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

29.12       veh1.1         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1           veh1.1         veh1             Split_End        

45.00       veh1.1         state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
45.00       veh1.1         state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.2         veh1.1         veh1.1           -                

45.07       veh1.2         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1.1         veh1.1         veh1.1           -                

45.14       veh1.1         state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
45.14       veh1.1         state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.2         veh1.1         veh1.1           -                

45.18       veh1.2         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
45.18       veh1.2         state_sendingACK              state_waitForSplitDone        ACK            veh1.1         veh1.2         veh1.2           -                

45.22       veh1.1         state_waitForAck              state_changePL                -              -              -              -                -                
45.22       veh1.1         state_changePL                state_waitForAllAcks2         CHANGE_PL      veh1.3         veh1.1         veh1.1           -                

45.32       veh1.3         state_platoonFollower         state_platoonFollower         ACK            veh1.1         veh1.2         veh1.1           -                

45.33       veh1.1         state_waitForAllAcks2         state_splitDone               -              -              -              -                -                
45.33       veh1.1         state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1.1         veh1.1           -                
45.33       veh1.1         state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.2         veh1.1         veh1.1           -                

45.42       veh1.2         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

49.12       veh1.2         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1.1         veh1.2         veh1.1           Split_End        

65.00       veh            state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
65.00       veh            state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh.2          veh            veh              -                

65.04       veh.2          state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh            veh            veh              -                

65.06       veh            state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
65.06       veh            state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh.2          veh            veh              -                

65.14       veh.2          state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
65.14       veh.2          state_sendingACK              state_waitForSplitDone        ACK            veh            veh.2          veh.2            -                

65.20       veh            state_waitForAck              state_splitDone               -              -              -              -                -                
65.20       veh            state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh            veh              -                
65.20       veh            state_splitDone               state_platoonLeader           SPLIT_DONE     veh.2          veh            veh              -                

65.29       veh.2          state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

68.99       veh.2          state_waitForGap              state_platoonLeader           GAP_CREATED    veh            veh.2          veh              Split_End        
