configName      CASE132
iniFile         omnet_CASE9.ini
processID       14952
runID           CASE132-0-20220322-17:36:01-14952
totalRun        1
currentRun      0
currentConfig   CASE132
sim timeStep    100 ms
startDateTime   2022-03-22 17:36:01.703
endDateTime     2022-03-22 17:36:08.703
duration        0 hour, 0 minute, 6 second


timeStep    vehId          fromState                     toState                       commandSent    receiverId     senderPltId    receiverPltId    maneuverStartEnd 


0.00        veh            state_idle                    state_platoonLeader           -              -              -              -                -                

0.00        veh.1          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh.2          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh.3          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1           state_idle                    state_platoonLeader           -              -              -              -                -                

0.00        veh1.1         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.2         state_idle                    state_platoonFollower         -              -              -              -                -                

25.00       veh1           state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
25.00       veh1           state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.1         veh1           veh1             -                

25.08       veh1.1         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1           veh1           veh1             -                

25.09       veh1           state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
25.09       veh1           state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.1         veh1           veh1             -                

25.13       veh1.1         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
25.13       veh1.1         state_sendingACK              state_waitForSplitDone        ACK            veh1           veh1.1         veh1.1           -                

25.21       veh1           state_waitForAck              state_changePL                -              -              -              -                -                
25.21       veh1           state_changePL                state_waitForAllAcks2         CHANGE_PL      veh1.2         veh1           veh1             -                

25.21       veh1.2         state_platoonFollower         state_platoonFollower         ACK            veh1           veh1.1         veh1             -                

25.26       veh1           state_waitForAllAcks2         state_splitDone               -              -              -              -                -                
25.26       veh1           state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1           veh1             -                
25.26       veh1           state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.1         veh1           veh1             -                

25.34       veh1.1         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

29.04       veh1.1         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1           veh1.1         veh1             Split_End        

45.00       veh1.1         state_platoonLeader           state_sendVoteLeader          -              -              -              -                -                
45.00       veh1.1         state_sendVoteLeader          state_waitForVoteReply        VOTE_LEADER    multicast      veh1.1         veh1.1           LLeave_Start     

45.07       veh1.2         state_platoonFollower         state_platoonFollower         ELECTED_LEADER veh1.1         veh1.1         veh1.1           -                

45.16       veh1.1         state_waitForVoteReply        state_sendSplitReq            -              -              -              -                -                
45.16       veh1.1         state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.2         veh1.1         veh1.1           -                

45.17       veh1.2         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1.1         veh1.1         veh1.1           -                

45.26       veh1.1         state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
45.26       veh1.1         state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.2         veh1.1         veh1.1           -                

45.33       veh1.2         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
45.33       veh1.2         state_sendingACK              state_waitForSplitDone        ACK            veh1.1         veh1.2         veh1.2           -                

45.39       veh1.1         state_waitForAck              state_splitDone               -              -              -              -                -                
45.39       veh1.1         state_splitDone               state_splitCompleted          CHANGE_Tg      multicast      veh1.1         veh1.1           -                
45.39       veh1.1         state_splitDone               state_splitCompleted          SPLIT_DONE     veh1.2         veh1.1         veh1.1           -                

45.40       veh1.2         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

46.00       veh1.2         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1.1         veh1.2         veh1.1           Split_End        

46.05       veh1.1         state_splitCompleted          state_idle                    -              -              -              -                LLeave_End       

65.00       veh            state_platoonLeader           state_sendVoteLeader          -              -              -              -                -                
65.00       veh            state_sendVoteLeader          state_waitForVoteReply        VOTE_LEADER    multicast      veh            veh              LLeave_Start     

65.02       veh.1          state_platoonFollower         state_platoonFollower         ELECTED_LEADER veh            veh            veh              -                

65.04       veh            state_waitForVoteReply        state_sendSplitReq            -              -              -              -                -                
65.04       veh            state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh.1          veh            veh              -                

65.13       veh.1          state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh            veh            veh              -                

65.23       veh            state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
65.23       veh            state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh.1          veh            veh              -                

65.31       veh.1          state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
65.31       veh.1          state_sendingACK              state_waitForSplitDone        ACK            veh            veh.1          veh.1            -                

65.41       veh            state_waitForAck              state_changePL                -              -              -              -                -                
65.41       veh            state_changePL                state_waitForAllAcks2         CHANGE_PL      veh.2          veh            veh              -                
65.41       veh            state_changePL                state_waitForAllAcks2         CHANGE_PL      veh.3          veh            veh              -                

65.43       veh.3          state_platoonFollower         state_platoonFollower         ACK            veh            veh.1          veh              -                

65.47       veh.2          state_platoonFollower         state_platoonFollower         ACK            veh            veh.1          veh              -                

65.54       veh            state_waitForAllAcks2         state_splitDone               -              -              -              -                -                
65.54       veh            state_splitDone               state_splitCompleted          CHANGE_Tg      multicast      veh            veh              -                
65.54       veh            state_splitDone               state_splitCompleted          SPLIT_DONE     veh.1          veh            veh              -                

65.56       veh.1          state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

69.26       veh.1          state_waitForGap              state_platoonLeader           GAP_CREATED    veh            veh.1          veh              Split_End        

69.29       veh            state_splitCompleted          state_idle                    -              -              -              -                LLeave_End       
