configName      CASE153
iniFile         omnet_CASE9.ini
processID       15171
runID           CASE153-0-20220322-17:39:44-15171
totalRun        1
currentRun      0
currentConfig   CASE153
sim timeStep    100 ms
startDateTime   2022-03-22 17:39:44.330
endDateTime     2022-03-22 17:39:54.330
duration        0 hour, 0 minute, 9 second


timeStep    vehId          fromState                     toState                       commandSent    receiverId     senderPltId    receiverPltId    maneuverStartEnd 


0.00        veh            state_idle                    state_platoonLeader           -              -              -              -                -                

0.00        veh.1          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh.2          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1           state_idle                    state_platoonLeader           -              -              -              -                -                

0.00        veh1.1         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.2         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.3         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.4         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.5         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.6         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1           state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
0.00        veh1           state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.4         veh1           veh1             -                

0.08        veh1.4         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1           veh1           veh1             -                

0.15        veh1           state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
0.15        veh1           state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.4         veh1           veh1             -                

0.19        veh1.4         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
0.19        veh1.4         state_sendingACK              state_waitForSplitDone        ACK            veh1           veh1.4         veh1.4           -                

0.21        veh1           state_waitForAck              state_changePL                -              -              -              -                -                
0.21        veh1           state_changePL                state_waitForAllAcks2         CHANGE_PL      veh1.5         veh1           veh1             -                
0.21        veh1           state_changePL                state_waitForAllAcks2         CHANGE_PL      veh1.6         veh1           veh1             -                

0.23        veh1.6         state_platoonFollower         state_platoonFollower         ACK            veh1           veh1.4         veh1             -                

0.31        veh1.5         state_platoonFollower         state_platoonFollower         ACK            veh1           veh1.4         veh1             -                

0.39        veh1           state_waitForAllAcks2         state_splitDone               -              -              -              -                -                
0.39        veh1           state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1           veh1             -                
0.39        veh1           state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.4         veh1           veh1             -                

0.49        veh1.4         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

0.89        veh1.4         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1           veh1.4         veh1             Split_End        

25.00       veh1.4         state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
25.00       veh1.4         state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.5         veh1.4         veh1.4           -                

25.05       veh1.5         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1.4         veh1.4         veh1.4           -                

25.14       veh1.4         state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
25.14       veh1.4         state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.5         veh1.4         veh1.4           -                

25.19       veh1.5         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
25.19       veh1.5         state_sendingACK              state_waitForSplitDone        ACK            veh1.4         veh1.5         veh1.5           -                

25.21       veh1.4         state_waitForAck              state_changePL                -              -              -              -                -                
25.21       veh1.4         state_changePL                state_waitForAllAcks2         CHANGE_PL      veh1.6         veh1.4         veh1.4           -                

25.21       veh1.6         state_platoonFollower         state_platoonFollower         ACK            veh1.4         veh1.5         veh1.4           -                

25.29       veh1.4         state_waitForAllAcks2         state_splitDone               -              -              -              -                -                
25.29       veh1.4         state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1.4         veh1.4           -                
25.29       veh1.4         state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.5         veh1.4         veh1.4           -                

25.30       veh1.5         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

28.80       veh1.5         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1.4         veh1.5         veh1.4           Split_End        

45.00       veh1.4         state_platoonLeader           state_waitForBeacon           -              -              -              -                -                

45.09       veh1.4         state_waitForBeacon           state_sendMergeReq            -              -              -              -                -                
45.09       veh1.4         state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh1           veh1.4         veh1             Merge_Request    

45.13       veh1           state_platoonLeader           state_sendMergeAccept         -              -              -              -                -                
45.13       veh1           state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh1.4         veh1           veh1.4           -                

45.17       veh1.4         state_waitForMergeReply       state_mergeAccepted           -              -              -              -                Merge_Start      
45.17       veh1.4         state_mergeAccepted           state_waitForCatchup          -              -              -              -                -                

47.37       veh1.4         state_waitForCatchup          state_sendMergeDone           -              -              -              -                -                
47.37       veh1.4         state_sendMergeDone           state_platoonFollower         MERGE_DONE     veh1           veh1           veh1             Merge_End        

47.41       veh1           state_waitForMergeDone        state_mergeDone               -              -              -              -                -                
47.41       veh1           state_mergeDone               state_platoonLeader           -              -              -              -                -                

65.00       veh            state_platoonLeader           state_sendVoteLeader          -              -              -              -                -                
65.00       veh            state_sendVoteLeader          state_waitForVoteReply        VOTE_LEADER    multicast      veh            veh              LLeave_Start     

65.07       veh.1          state_platoonFollower         state_platoonFollower         ELECTED_LEADER veh            veh            veh              -                

65.11       veh            state_waitForVoteReply        state_sendSplitReq            -              -              -              -                -                
65.11       veh            state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh.1          veh            veh              -                

65.13       veh.1          state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh            veh            veh              -                

65.15       veh            state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
65.15       veh            state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh.1          veh            veh              -                

65.16       veh.1          state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
65.16       veh.1          state_sendingACK              state_waitForSplitDone        ACK            veh            veh.1          veh.1            -                

65.21       veh            state_waitForAck              state_changePL                -              -              -              -                -                
65.21       veh            state_changePL                state_waitForAllAcks2         CHANGE_PL      veh.2          veh            veh              -                

65.27       veh.2          state_platoonFollower         state_platoonFollower         ACK            veh            veh.1          veh              -                

65.30       veh            state_waitForAllAcks2         state_splitDone               -              -              -              -                -                
65.30       veh            state_splitDone               state_splitCompleted          CHANGE_Tg      multicast      veh            veh              -                
65.30       veh            state_splitDone               state_splitCompleted          SPLIT_DONE     veh.1          veh            veh              -                

65.40       veh.1          state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

69.10       veh.1          state_waitForGap              state_platoonLeader           GAP_CREATED    veh            veh.1          veh              Split_End        

69.19       veh            state_splitCompleted          state_idle                    -              -              -              -                LLeave_End       

85.00       veh1.5         state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
85.00       veh1.5         state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.6         veh1.5         veh1.5           -                

85.06       veh1.6         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1.5         veh1.5         veh1.5           -                

85.12       veh1.5         state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
85.12       veh1.5         state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.6         veh1.5         veh1.5           -                

85.16       veh1.6         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
85.16       veh1.6         state_sendingACK              state_waitForSplitDone        ACK            veh1.5         veh1.6         veh1.6           -                

85.23       veh1.5         state_waitForAck              state_splitDone               -              -              -              -                -                
85.23       veh1.5         state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1.5         veh1.5           -                
85.23       veh1.5         state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.6         veh1.5         veh1.5           -                

85.32       veh1.6         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

89.02       veh1.6         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1.5         veh1.6         veh1.5           Split_End        
