configName      CASE2
iniFile         omnet_CASE9.ini
processID       13595
runID           CASE2-0-20220322-17:14:03-13595
totalRun        1
currentRun      0
currentConfig   CASE2
sim timeStep    100 ms
startDateTime   2022-03-22 17:14:03.071
endDateTime     2022-03-22 17:14:13.071
duration        0 hour, 0 minute, 9 second


timeStep    vehId          fromState                     toState                       commandSent    receiverId     senderPltId    receiverPltId    maneuverStartEnd 


0.00        veh            state_idle                    state_platoonLeader           -              -              -              -                -                

0.00        veh.1          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh.2          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh.3          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1           state_idle                    state_platoonLeader           -              -              -              -                -                

0.00        veh1.1         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.2         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.3         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.4         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.5         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1           state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
0.00        veh1           state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.4         veh1           veh1             -                

0.08        veh1.4         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1           veh1           veh1             -                

0.11        veh1           state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
0.11        veh1           state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.4         veh1           veh1             -                

0.15        veh1.4         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
0.15        veh1.4         state_sendingACK              state_waitForSplitDone        ACK            veh1           veh1.4         veh1.4           -                

0.20        veh1           state_waitForAck              state_changePL                -              -              -              -                -                
0.20        veh1           state_changePL                state_waitForAllAcks2         CHANGE_PL      veh1.5         veh1           veh1             -                

0.20        veh1.5         state_platoonFollower         state_platoonFollower         ACK            veh1           veh1.4         veh1             -                

0.26        veh1           state_waitForAllAcks2         state_splitDone               -              -              -              -                -                
0.26        veh1           state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1           veh1             -                
0.26        veh1           state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.4         veh1           veh1             -                

0.29        veh1.4         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

0.89        veh1.4         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1           veh1.4         veh1             Split_End        

25.00       veh1.4         state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
25.00       veh1.4         state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.5         veh1.4         veh1.4           -                

25.02       veh1.5         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1.4         veh1.4         veh1.4           -                

25.06       veh1.4         state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
25.06       veh1.4         state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.5         veh1.4         veh1.4           -                

25.11       veh1.5         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
25.11       veh1.5         state_sendingACK              state_waitForSplitDone        ACK            veh1.4         veh1.5         veh1.5           -                

25.14       veh1.4         state_waitForAck              state_splitDone               -              -              -              -                -                
25.14       veh1.4         state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1.4         veh1.4           -                
25.14       veh1.4         state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.5         veh1.4         veh1.4           -                

25.19       veh1.5         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

28.79       veh1.5         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1.4         veh1.5         veh1.4           Split_End        

45.00       veh1           state_platoonLeader           state_sendVoteLeader          -              -              -              -                -                
45.00       veh1           state_sendVoteLeader          state_waitForVoteReply        VOTE_LEADER    multicast      veh1           veh1             LLeave_Start     

45.05       veh1.1         state_platoonFollower         state_platoonFollower         ELECTED_LEADER veh1           veh1           veh1             -                

45.14       veh1           state_waitForVoteReply        state_sendSplitReq            -              -              -              -                -                
45.14       veh1           state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.1         veh1           veh1             -                

45.16       veh1.1         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1           veh1           veh1             -                

45.18       veh1           state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
45.18       veh1           state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.1         veh1           veh1             -                

45.25       veh1.1         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
45.25       veh1.1         state_sendingACK              state_waitForSplitDone        ACK            veh1           veh1.1         veh1.1           -                

45.26       veh1           state_waitForAck              state_changePL                -              -              -              -                -                
45.26       veh1           state_changePL                state_waitForAllAcks2         CHANGE_PL      veh1.2         veh1           veh1             -                
45.26       veh1           state_changePL                state_waitForAllAcks2         CHANGE_PL      veh1.3         veh1           veh1             -                

45.29       veh1.2         state_platoonFollower         state_platoonFollower         ACK            veh1           veh1.1         veh1             -                

45.32       veh1.3         state_platoonFollower         state_platoonFollower         ACK            veh1           veh1.1         veh1             -                

45.34       veh1           state_waitForAllAcks2         state_splitDone               -              -              -              -                -                
45.34       veh1           state_splitDone               state_splitCompleted          CHANGE_Tg      multicast      veh1           veh1             -                
45.34       veh1           state_splitDone               state_splitCompleted          SPLIT_DONE     veh1.1         veh1           veh1             -                

45.41       veh1.1         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

45.61       veh1.1         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1           veh1.1         veh1             Split_End        

45.69       veh1           state_splitCompleted          state_idle                    -              -              -              -                LLeave_End       

85.00       veh1.2         state_platoonFollower         state_sendLeaveReq            -              -              -              -                -                
85.00       veh1.2         state_sendLeaveReq            state_waitForLeaveReply       LEAVE_REQ      veh1.1         veh1.1         veh1.1           FLeave_Request   

85.09       veh1.1         state_platoonLeader           state_sendSplitReq            LEAVE_ACCEPT   veh1.2         veh1.1         veh1.1           -                
85.09       veh1.1         state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.3         veh1.1         veh1.1           -                

85.14       veh1.2         state_waitForLeaveReply       state_platoonFollower         -              -              -              -                MFLeave_Start    

85.17       veh1.3         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1.1         veh1.1         veh1.1           -                

85.26       veh1.1         state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
85.26       veh1.1         state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.3         veh1.1         veh1.1           -                

85.30       veh1.3         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
85.30       veh1.3         state_sendingACK              state_waitForSplitDone        ACK            veh1.1         veh1.3         veh1.3           -                

85.38       veh1.1         state_waitForAck              state_splitDone               -              -              -              -                -                
85.38       veh1.1         state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1.1         veh1.1           -                
85.38       veh1.1         state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.3         veh1.1         veh1.1           -                

85.38       veh1.3         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

90.38       veh1.3         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1.1         veh1.3         veh1.1           Split_End        

90.44       veh1.1         state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
90.44       veh1.1         state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.2         veh1.1         veh1.1           -                

90.45       veh1.2         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1.1         veh1.1         veh1.1           -                

90.50       veh1.1         state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
90.50       veh1.1         state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.2         veh1.1         veh1.1           -                

90.51       veh1.2         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
90.51       veh1.2         state_sendingACK              state_waitForSplitDone        ACK            veh1.1         veh1.2         veh1.2           -                

90.58       veh1.1         state_waitForAck              state_splitDone               -              -              -              -                -                
90.58       veh1.1         state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1.1         veh1.1           -                
90.58       veh1.1         state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.2         veh1.1         veh1.1           -                

90.65       veh1.2         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

95.65       veh1.2         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1.1         veh1.2         veh1.1           Split_End        

95.74       veh1.2         state_platoonLeader           state_idle                    -              -              -              -                FLeave_End       
