configName      CASE66
iniFile         omnet_CASE9.ini
processID       14265
runID           CASE66-0-20220322-17:24:33-14265
totalRun        1
currentRun      0
currentConfig   CASE66
sim timeStep    100 ms
startDateTime   2022-03-22 17:24:33.201
endDateTime     2022-03-22 17:24:39.201
duration        0 hour, 0 minute, 6 second


timeStep    vehId          fromState                     toState                       commandSent    receiverId     senderPltId    receiverPltId    maneuverStartEnd 


0.00        veh            state_idle                    state_platoonLeader           -              -              -              -                -                

0.00        veh.1          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh.2          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh.3          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1           state_idle                    state_platoonLeader           -              -              -              -                -                

0.00        veh1.1         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.2         state_idle                    state_platoonFollower         -              -              -              -                -                

45.00       veh1           state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
45.00       veh1           state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.1         veh1           veh1             -                

45.05       veh1.1         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1           veh1           veh1             -                

45.11       veh1           state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
45.11       veh1           state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.1         veh1           veh1             -                

45.20       veh1.1         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
45.20       veh1.1         state_sendingACK              state_waitForSplitDone        ACK            veh1           veh1.1         veh1.1           -                

45.24       veh1           state_waitForAck              state_changePL                -              -              -              -                -                
45.24       veh1           state_changePL                state_waitForAllAcks2         CHANGE_PL      veh1.2         veh1           veh1             -                

45.27       veh1.2         state_platoonFollower         state_platoonFollower         ACK            veh1           veh1.1         veh1             -                

45.29       veh1           state_waitForAllAcks2         state_splitDone               -              -              -              -                -                
45.29       veh1           state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1           veh1             -                
45.29       veh1           state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.1         veh1           veh1             -                

45.31       veh1.1         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

49.01       veh1.1         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1           veh1.1         veh1             Split_End        

65.00       veh1.1         state_platoonLeader           state_sendVoteLeader          -              -              -              -                -                
65.00       veh1.1         state_sendVoteLeader          state_waitForVoteReply        VOTE_LEADER    multicast      veh1.1         veh1.1           LLeave_Start     

65.09       veh1.2         state_platoonFollower         state_platoonFollower         ELECTED_LEADER veh1.1         veh1.1         veh1.1           -                

65.17       veh1.1         state_waitForVoteReply        state_sendSplitReq            -              -              -              -                -                
65.17       veh1.1         state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.2         veh1.1         veh1.1           -                

65.22       veh1.2         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1.1         veh1.1         veh1.1           -                

65.26       veh1.1         state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
65.26       veh1.1         state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.2         veh1.1         veh1.1           -                

65.34       veh1.2         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
65.34       veh1.2         state_sendingACK              state_waitForSplitDone        ACK            veh1.1         veh1.2         veh1.2           -                

65.38       veh1.1         state_waitForAck              state_splitDone               -              -              -              -                -                
65.38       veh1.1         state_splitDone               state_splitCompleted          CHANGE_Tg      multicast      veh1.1         veh1.1           -                
65.38       veh1.1         state_splitDone               state_splitCompleted          SPLIT_DONE     veh1.2         veh1.1         veh1.1           -                

65.43       veh1.2         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

69.13       veh1.2         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1.1         veh1.2         veh1.1           Split_End        

69.22       veh1.1         state_splitCompleted          state_idle                    -              -              -              -                LLeave_End       
