configName      CASE144
iniFile         omnet_CASE9.ini
processID       11684
runID           CASE144-0-20220325-13:46:10-11684
totalRun        1
currentRun      0
currentConfig   CASE144
sim timeStep    100 ms
startDateTime   2022-03-25 13:46:10.968
endDateTime     2022-03-25 13:46:20.968
duration        0 hour, 0 minute, 9 second


timeStep    vehId          fromState                     toState                       commandSent    receiverId     senderPltId    receiverPltId    maneuverStartEnd 


0.00        veh            state_idle                    state_platoonLeader           -              -              -              -                -                

0.00        veh.1          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh.2          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh.3          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1           state_idle                    state_platoonLeader           -              -              -              -                -                

0.00        veh1.1         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.2         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.3         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.4         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.5         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1           state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
0.00        veh1           state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.4         veh1           veh1             -                

0.08        veh1.4         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1           veh1           veh1             -                

0.11        veh1           state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
0.11        veh1           state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.4         veh1           veh1             -                

0.15        veh1.4         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
0.15        veh1.4         state_sendingACK              state_waitForSplitDone        ACK            veh1           veh1.4         veh1.4           -                

0.20        veh1           state_waitForAck              state_changePL                -              -              -              -                -                
0.20        veh1           state_changePL                state_waitForAllAcks2         CHANGE_PL      veh1.5         veh1           veh1             -                

0.20        veh1.5         state_platoonFollower         state_platoonFollower         ACK            veh1           veh1.4         veh1             -                

0.26        veh1           state_waitForAllAcks2         state_splitDone               -              -              -              -                -                
0.26        veh1           state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1           veh1             -                
0.26        veh1           state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.4         veh1           veh1             -                

0.29        veh1.4         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

0.89        veh1.4         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1           veh1.4         veh1             Split_End        

45.00       veh1.4         state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
45.00       veh1.4         state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.5         veh1.4         veh1.4           -                

45.02       veh1.5         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1.4         veh1.4         veh1.4           -                

45.08       veh1.4         state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
45.08       veh1.4         state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.5         veh1.4         veh1.4           -                

45.14       veh1.5         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
45.14       veh1.5         state_sendingACK              state_waitForSplitDone        ACK            veh1.4         veh1.5         veh1.5           -                

45.17       veh1.4         state_waitForAck              state_splitDone               -              -              -              -                -                
45.17       veh1.4         state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1.4         veh1.4           -                
45.17       veh1.4         state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.5         veh1.4         veh1.4           -                

45.19       veh1.5         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

48.09       veh1.5         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1.4         veh1.5         veh1.4           Split_End        

65.07       veh1.5         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
65.07       veh1.5         state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh1.4         veh1.5         veh1.4           Merge_Request    

65.11       veh1.4         state_platoonLeader           state_sendMergeAccept         -              -              -              -                -                
65.11       veh1.4         state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh1.5         veh1.4         veh1.5           -                

65.16       veh1.5         state_waitForMergeReply       state_mergeAccepted           -              -              -              -                Merge_Start      
65.16       veh1.5         state_mergeAccepted           state_waitForCatchup          -              -              -              -                -                

70.11       veh1.4         state_waitForMergeDone        state_sendMergeAccept         -              -              -              -                -                
70.11       veh1.4         state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh1.5         veh1.4         veh1.5           -                

75.11       veh1.4         state_waitForMergeDone        state_sendMergeAccept         -              -              -              -                -                
75.11       veh1.4         state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh1.5         veh1.4         veh1.5           -                

80.11       veh1.4         state_waitForMergeDone        state_sendMergeAccept         -              -              -              -                -                
80.11       veh1.4         state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh1.5         veh1.4         veh1.5           -                

85.00       veh1           state_platoonLeader           state_sendVoteLeader          -              -              -              -                -                
85.00       veh1           state_sendVoteLeader          state_waitForVoteReply        VOTE_LEADER    multicast      veh1           veh1             LLeave_Start     

85.03       veh1.1         state_platoonFollower         state_platoonFollower         ELECTED_LEADER veh1           veh1           veh1             -                

85.08       veh1           state_waitForVoteReply        state_sendSplitReq            -              -              -              -                -                
85.08       veh1           state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.1         veh1           veh1             -                

85.11       veh1.4         state_waitForMergeDone        state_sendMergeAccept         -              -              -              -                -                
85.11       veh1.4         state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh1.5         veh1.4         veh1.5           -                

85.15       veh1.1         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1           veh1           veh1             -                

85.18       veh1           state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
85.18       veh1           state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.1         veh1           veh1             -                

85.28       veh1.1         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
85.28       veh1.1         state_sendingACK              state_waitForSplitDone        ACK            veh1           veh1.1         veh1.1           -                

85.36       veh1           state_waitForAck              state_changePL                -              -              -              -                -                
85.36       veh1           state_changePL                state_waitForAllAcks2         CHANGE_PL      veh1.2         veh1           veh1             -                
85.36       veh1           state_changePL                state_waitForAllAcks2         CHANGE_PL      veh1.3         veh1           veh1             -                

85.39       veh1.2         state_platoonFollower         state_platoonFollower         ACK            veh1           veh1.1         veh1             -                

85.43       veh1.3         state_platoonFollower         state_platoonFollower         ACK            veh1           veh1.1         veh1             -                

85.52       veh1           state_waitForAllAcks2         state_splitDone               -              -              -              -                -                
85.52       veh1           state_splitDone               state_splitCompleted          CHANGE_Tg      multicast      veh1           veh1             -                
85.52       veh1           state_splitDone               state_splitCompleted          SPLIT_DONE     veh1.1         veh1           veh1             -                

85.61       veh1.1         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

89.31       veh1.1         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1           veh1.1         veh1             Split_End        

89.33       veh1.1         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
89.33       veh1.1         state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh1           veh1.1         veh1             Merge_Request    

89.35       veh1           state_splitCompleted          state_idle                    -              -              -              -                LLeave_End       

90.11       veh1.4         state_waitForMergeDone        state_sendMergeAccept         -              -              -              -                -                
90.11       veh1.4         state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh1.5         veh1.4         veh1.5           -                

90.33       veh1.1         state_waitForMergeReply       state_sendMergeReq            -              -              -              -                -                
90.33       veh1.1         state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh1           veh1.1         veh1             Merge_Request    

91.33       veh1.1         state_waitForMergeReply       state_sendMergeReq            -              -              -              -                -                
91.33       veh1.1         state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh1           veh1.1         veh1             Merge_Request    

92.33       veh1.1         state_waitForMergeReply       state_platoonLeader           -              -              -              -                -                

95.11       veh1.4         state_waitForMergeDone        state_sendMergeAccept         -              -              -              -                -                
95.11       veh1.4         state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh1.5         veh1.4         veh1.5           -                
