configName      CASE125
iniFile         omnet_CASE7.ini
processID       11691
runID           CASE125-0-20220322-16:40:20-11691
totalRun        1
currentRun      0
currentConfig   CASE125
sim timeStep    100 ms
startDateTime   2022-03-22 16:40:20.267
endDateTime     2022-03-22 16:40:31.267
duration        0 hour, 0 minute, 11 second


timeStep    vehId          fromState                     toState                       commandSent    receiverId     senderPltId    receiverPltId    maneuverStartEnd 


0.00        veh            state_idle                    state_platoonLeader           -              -              -              -                -                

0.00        veh.1          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh.2          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1           state_idle                    state_platoonLeader           -              -              -              -                -                

0.00        veh1.1         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.2         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.3         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.4         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.5         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.6         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1           state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
0.00        veh1           state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.4         veh1           veh1             -                

0.08        veh1.4         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1           veh1           veh1             -                

0.15        veh1           state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
0.15        veh1           state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.4         veh1           veh1             -                

0.19        veh1.4         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
0.19        veh1.4         state_sendingACK              state_waitForSplitDone        ACK            veh1           veh1.4         veh1.4           -                

0.21        veh1           state_waitForAck              state_changePL                -              -              -              -                -                
0.21        veh1           state_changePL                state_waitForAllAcks2         CHANGE_PL      veh1.5         veh1           veh1             -                
0.21        veh1           state_changePL                state_waitForAllAcks2         CHANGE_PL      veh1.6         veh1           veh1             -                

0.23        veh1.6         state_platoonFollower         state_platoonFollower         ACK            veh1           veh1.4         veh1             -                

0.31        veh1.5         state_platoonFollower         state_platoonFollower         ACK            veh1           veh1.4         veh1             -                

0.39        veh1           state_waitForAllAcks2         state_splitDone               -              -              -              -                -                
0.39        veh1           state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1           veh1             -                
0.39        veh1           state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.4         veh1           veh1             -                

0.49        veh1.4         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

0.89        veh1.4         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1           veh1.4         veh1             Split_End        

25.00       veh1.4         state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
25.00       veh1.4         state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.6         veh1.4         veh1.4           -                

25.04       veh1.6         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1.4         veh1.4         veh1.4           -                

25.07       veh1.4         state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
25.07       veh1.4         state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.6         veh1.4         veh1.4           -                

25.14       veh1.6         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
25.14       veh1.6         state_sendingACK              state_waitForSplitDone        ACK            veh1.4         veh1.6         veh1.6           -                

25.21       veh1.4         state_waitForAck              state_splitDone               -              -              -              -                -                
25.21       veh1.4         state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1.4         veh1.4           -                
25.21       veh1.4         state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.6         veh1.4         veh1.4           -                

25.27       veh1.6         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

28.97       veh1.6         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1.4         veh1.6         veh1.4           Split_End        

45.00       veh1.4         state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
45.00       veh1.4         state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.5         veh1.4         veh1.4           -                

45.09       veh1.5         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1.4         veh1.4         veh1.4           -                

45.12       veh1.4         state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
45.12       veh1.4         state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.5         veh1.4         veh1.4           -                

45.16       veh1.5         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
45.16       veh1.5         state_sendingACK              state_waitForSplitDone        ACK            veh1.4         veh1.5         veh1.5           -                

45.22       veh1.4         state_waitForAck              state_splitDone               -              -              -              -                -                
45.22       veh1.4         state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1.4         veh1.4           -                
45.22       veh1.4         state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.5         veh1.4         veh1.4           -                

45.32       veh1.5         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

48.22       veh1.5         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1.4         veh1.5         veh1.4           Split_End        

85.00       veh            state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
85.00       veh            state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh.2          veh            veh              -                

85.01       veh.2          state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh            veh            veh              -                

85.10       veh            state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
85.10       veh            state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh.2          veh            veh              -                

85.17       veh.2          state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
85.17       veh.2          state_sendingACK              state_waitForSplitDone        ACK            veh            veh.2          veh.2            -                

85.26       veh            state_waitForAck              state_splitDone               -              -              -              -                -                
85.26       veh            state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh            veh              -                
85.26       veh            state_splitDone               state_platoonLeader           SPLIT_DONE     veh.2          veh            veh              -                

85.29       veh.2          state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

88.99       veh.2          state_waitForGap              state_platoonLeader           GAP_CREATED    veh            veh.2          veh              Split_End        
